# MAVN.Service.EncryptedFileStorage

./: CONTRIBUTING.md  Lykke.Service.EncryptedFileStorage.sln  MAVN.Service.EncryptedFileStorage.sln  README.md  settings.yaml
.github/workflows/: coverage-report.yml  release.yml  test.yml
client/Lykke.Service.EncryptedFileStorage.Client/: AutofacExtension.cs  EncryptedFileStorageClient.cs  EncryptedFileStorageServiceClientSettings.cs  IEncryptedFileStorageApi.cs  IEncryptedFileStorageClient.cs  Lykke.Service.EncryptedFileStorage.Client.csproj
client/MAVN.Service.EncryptedFileStorage.Client/: AutofacExtension.cs  EncryptedFileStorageClient.cs  EncryptedFileStorageServiceClientSettings.cs  IEncryptedFileStorageApi.cs  IEncryptedFileStorageClient.cs  MAVN.Service.EncryptedFileStorage.Client.csproj
deploy-yamls/: deployment.yaml  service.yaml
src/Lykke.Service.EncryptedFileStorage/: Dockerfile  Lykke.Service.EncryptedFileStorage.csproj  Program.cs  Startup.cs
src/Lykke.Service.EncryptedFileStorage.DomainServices/: EncryptedFileService.cs  Lykke.Service.EncryptedFileStorage.DomainServices.csproj
src/Lykke.Service.EncryptedFileStorage.MsSqlRepositories/: DatabaseContext.cs  Lykke.Service.EncryptedFileStorage.MsSqlRepositories.csproj
src/Lykke.Service.EncryptedFileStorage.MsSqlRepositories/EntityConfigurations/: EncryptedFileConfiguration.cs
src/Lykke.Service.EncryptedFileStorage.MsSqlRepositories/Migrations/: 20191002144121_AddEncryptedFileEntity.Designer.cs  20191002144121_AddEncryptedFileEntity.cs  20191004142117_UpdatedEncryptedFileEntity.Designer.cs  20191004142117_UpdatedEncryptedFileEntity.cs  20191004142649_AddedIsUploadCompletedToEncryptedFileEntity.Designer.cs  20191004142649_AddedIsUploadCompletedToEncryptedFileEntity.cs  20191007124953_ReducedOriginSize.Designer.cs  20191007124953_ReducedOriginSize.cs  20191009085128_UpdatedBlobNameSize.Designer.cs  20191009085128_UpdatedBlobNameSize.cs  DatabaseContextModelSnapshot.cs
src/Lykke.Service.EncryptedFileStorage.MsSqlRepositories/Repositories/: EncryptedFileInfoRepository.cs
src/Lykke.Service.EncryptedFileStorage/Auth/: ApiKeyHeaderOperationFilter.cs  IApiKeyService.cs  KeyAuthHandler.cs  KeyAuthOptions.cs
src/Lykke.Service.EncryptedFileStorage/Controllers/: EncryptedFilesController.cs
src/Lykke.Service.EncryptedFileStorage/Middleware/: BadRequestExceptionMiddleware.cs
src/Lykke.Service.EncryptedFileStorage/Models/: SetKeyRequest.cs
src/Lykke.Service.EncryptedFileStorage/Modules/: ServiceModule.cs
src/Lykke.Service.EncryptedFileStorage/Profiles/: AutoMapperProfile.cs
src/Lykke.Service.EncryptedFileStorage/Services/: ApiKeyService.cs
src/Lykke.Service.EncryptedFileStorage/Settings/: AppSettings.cs  DbSettings.cs  EncryptedFileStorageSettings.cs  KeyVaultSettings.cs
src/Lykke.Service.EncryptedFileStorage/Validation/: CreateFileInfoRequestValidator.cs  PaginationModelRequestValidator.cs
src/MAVN.Service.EncryptedFileStorage/: Dockerfile  MAVN.Service.EncryptedFileStorage.csproj  Program.cs  Startup.cs
src/MAVN.Service.EncryptedFileStorage.AzureRepositories/: EncryptedFileContentRepository.cs  MAVN.Service.EncryptedFileStorage.AzureRepositories.csproj
src/MAVN.Service.EncryptedFileStorage.Domain/: MAVN.Service.EncryptedFileStorage.Domain.csproj
src/MAVN.Service.EncryptedFileStorage.Domain/Exceptions/: BadRequestException.cs  DuplicateFileInfoFoundException.cs  FileContentRequiredException.cs  FileInfoNotFoundException.cs
src/MAVN.Service.EncryptedFileStorage.Domain/Models/: EncryptedFile.cs  PaginatedEncryptedFiles.cs
src/MAVN.Service.EncryptedFileStorage.Domain/Repositories/: IEncryptedFileContentRepository.cs  IEncryptedFileInfoRepository.cs
src/MAVN.Service.EncryptedFileStorage.Domain/Services/: IEncryptedFileService.cs
src/MAVN.Service.EncryptedFileStorage.MsSqlRepositories/: DatabaseContext.cs  MAVN.Service.EncryptedFileStorage.MsSqlRepositories.csproj
src/MAVN.Service.EncryptedFileStorage.MsSqlRepositories/EntityConfigurations/: EncryptedFileConfiguration.cs
src/MAVN.Service.EncryptedFileStorage.MsSqlRepositories/Migrations/: 20191002144121_AddEncryptedFileEntity.Designer.cs  20191002144121_AddEncryptedFileEntity.cs  20191004142117_UpdatedEncryptedFileEntity.Designer.cs  20191004142117_UpdatedEncryptedFileEntity.cs  20191004142649_AddedIsUploadCompletedToEncryptedFileEntity.Designer.cs  20191004142649_AddedIsUploadCompletedToEncryptedFileEntity.cs  20191007124953_ReducedOriginSize.Designer.cs  20191007124953_ReducedOriginSize.cs  20191009085128_UpdatedBlobNameSize.Designer.cs  20191009085128_UpdatedBlobNameSize.cs  20200702072646_Initial.Designer.cs  20200702072646_Initial.cs  DatabaseContextModelSnapshot.cs
src/MAVN.Service.EncryptedFileStorage.MsSqlRepositories/Repositories/: EncryptedFileInfoRepository.cs
src/MAVN.Service.EncryptedFileStorage/Auth/: ApiKeyHeaderOperationFilter.cs  IApiKeyService.cs  KeyAuthHandler.cs  KeyAuthOptions.cs
src/MAVN.Service.EncryptedFileStorage/Controllers/: EncryptedFilesController.cs
src/MAVN.Service.EncryptedFileStorage/Middleware/: BadRequestExceptionMiddleware.cs
src/MAVN.Service.EncryptedFileStorage/Models/: SetKeyRequest.cs
src/MAVN.Service.EncryptedFileStorage/Modules/: ServiceModule.cs
src/MAVN.Service.EncryptedFileStorage/Profiles/: AutoMapperProfile.cs
src/MAVN.Service.EncryptedFileStorage/Services/: ApiKeyService.cs
src/MAVN.Service.EncryptedFileStorage/Settings/: AppSettings.cs  DbSettings.cs  EncryptedFileStorageSettings.cs  KeyVaultSettings.cs
src/MAVN.Service.EncryptedFileStorage/Validation/: CreateFileInfoRequestValidator.cs  PaginationModelRequestValidator.cs
tests/Lykke.Service.EncryptedFileStorage.Tests/: ClientHttpPathsAreMatchedInControllersTest.cs  EncryptedFileServiceTests.cs  Lykke.Service.EncryptedFileStorage.Tests.csproj  SensitiveDataTests.cs
tests/MAVN.Service.EncryptedFileStorage.Tests/: ClientHttpPathsAreMatchedInControllersTest.cs  EncryptedFileServiceTests.cs  MAVN.Service.EncryptedFileStorage.Tests.csproj  SensitiveDataTests.cs
(+23 files in other folders)
